SERVICE_NAME=change_me
SERVICE_DB_NAME=change_me-db

PGHOST=db
PGUSER=change_me
PGDATABASE=change_me
PGPASSWORD=change_me
NPM_TARGET=start
NEXTJS_PORT=3000
DB_PORT=5432
RESTART=true
WATCHPACK_POLLING=false